spring.application.name=Dice-task
# twitter.api.base-url=https://api.twitter.com


twitter.api.base-url=https://api.twitter.com
twitter.client-id=mock-client-id
twitter.client-secret=mock-client-secret




